# PSXhub

./: CONTRIBUTING.md  PSXhub.sln  README.md
PSXhub.Application/: PSXhub.Application.csproj  PsxDbContext.cs
PSXhub.Application/Entity/Game/: GamePath.cs
PSXhub.Application/Migrations/: 20250228010311_first.Designer.cs  20250228112558_2.Designer.cs  PsxDbContextModelSnapshot.cs
PSXhub.Application/Model/: AppSettings.cs  GameList.cs  ImageModel.cs  Language.cs  LogModel.cs  PKGCompareModel.cs  SearchItem.cs
PSXhub.Application/Server/: Client.cs  HttpClient.cs  HttpListenerHelp.cs  Listener.cs  LocalFile.cs  PSXTools.cs  UrlInfo.cs
PSXhub.Application/Services/: BaseService.cs  BlockedServerService.cs  FileService.cs  IdmManagerService.cs  LogService.cs  SettingsManager.cs
PSXhub.WPF/: AboutPage.xaml  AboutPage.xaml.cs  AddToDatabase.xaml  AddToDatabase.xaml.cs  App.xaml  App.xaml.cs  BlockedServer.json  CompareFilesInfoPage.xaml  CompareFilesInfoPage.xaml.cs  ComparePath.xaml  ComparePath.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DatabaseGuidePage.xaml  DatabaseGuidePage.xaml.cs  DonateBitcoinPage.xaml  DonateBitcoinPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  DonateTetherPage.xaml  DonateTetherPage.xaml.cs  FolderQuestion.xaml  FolderQuestion.xaml.cs  LogBox.xaml  LogBox.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSharing.xaml  NetworkSharing.xaml.cs  PSXhub.WPF.csproj  PathDatabase.xaml  PathDatabase.xaml.cs  SelectFilesInfoPage.xaml  SelectFilesInfoPage.xaml.cs  Settings.xaml  Settings.xaml.cs  (+1 more)
PSXhub.WPF/Commands/: RelayCommand.cs
PSXhub.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
PSXhub.WPF/Resources/: Resources.fa.resx
PSXhub.WPF/Services/: SHBrowse.cs
PSXhub.WPF/ViewModel/: MainViewModel.cs  ViewModelBase.cs
PsxDataHelper/: AboutPage.xaml  AboutPage.xaml.cs  AddToDatabase.xaml  AddToDatabase.xaml.cs  App.xaml  App.xaml.cs  CompareFilesInfoPage.xaml  CompareFilesInfoPage.xaml.cs  ComparePath.xaml  ComparePath.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DatabaseGuidePage.xaml  DatabaseGuidePage.xaml.cs  DonateBitcoinPage.xaml  DonateBitcoinPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  DonateTetherPage.xaml  DonateTetherPage.xaml.cs  FolderQuestion.xaml  FolderQuestion.xaml.cs  LogBox.xaml  LogBox.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSharing.xaml  NetworkSharing.xaml.cs  PSXhub.csproj  PathDatabase.xaml  PathDatabase.xaml.cs  SelectFilesInfoPage.xaml  SelectFilesInfoPage.xaml.cs  Settings.xaml  Settings.xaml.cs
PsxDataHelper.Application/: PsxDataHelper.Application.csproj  PsxDbContext.cs
PsxDataHelper.Application/Entity/Game/: GamePath.cs
PsxDataHelper.Application/Migrations/: 20250228010311_first.Designer.cs  20250228010311_first.cs  20250228112558_2.Designer.cs  20250228112558_2.cs  PsxDbContextModelSnapshot.cs
PsxDataHelper.Application/Model/: AppSettings.cs  GameList.cs  ImageModel.cs  Language.cs  LogModel.cs  PKGCompareModel.cs  SearchItem.cs
PsxDataHelper.Application/Server/: Client.cs  HttpClient.cs  HttpListenerHelp.cs  Listener.cs  LocalFile.cs  PSXTools.cs  UrlInfo.cs
PsxDataHelper.Application/Services/: BaseService.cs  BlockedServerService.cs  FileService.cs  IdmManagerService.cs  LogService.cs  SettingsManager.cs
PsxDataHelper/Commands/: RelayCommand.cs
PsxDataHelper/Properties/: Settings.Designer.cs  Settings.settings
PsxDataHelper/Resources/: Resources.Designer.cs  Resources.resx
PsxDataHelper/ViewModel/: MainViewModel.cs  ViewModelBase.cs
