<Page x:Class="PSXhub.WPF.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:local="clr-namespace:PSXhub"
      mc:Ignorable="d"
      Title="AboutPage">

    <Grid>
        <TextBlock
            Foreground="#F0F6FC"
            Margin="10"
            TextAlignment="Justify"
            TextWrapping="Wrap"
            FontSize="14"
            LineHeight="23"
            FontWeight="Medium">
            This project has been forked from PSX Download Helper, so thanks to everyone who contributed to that wonderful app.
            <LineBreak/>
            Special thanks to 0x199 for helping us with the online database.
            <LineBreak/>
            Special thanks to Majid Esmaeili for his tireless efforts in developing this project.
            <LineBreak/>
            <LineBreak/>
            This app made by bazi Bazaar team with ❤️ in 2025
            <LineBreak/>
            <LineBreak/>
            Version : 1.00
            <LineBreak/>
            GitHub: <Button
                    Click="OpenGithub"
                    Foreground="#FF0000FF"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="0,0,0,-10">
                <TextBlock Foreground="#468bd1"
                           TextDecorations="Underline">
                    https://github.com/IRONB0SS/PSXhub
                </TextBlock>
            </Button>
        </TextBlock>
    </Grid>
</Page>
